@import "base";

@primary: #287cff !important;
@color: white;

@menu-color: #484848;
@menu-background: #ffffff !important;

@menu-color-hover: #484848;
@menu-background-hover: #fff;

@menu-title-color: #484848;
@menu-title-background-color: #fff;

@menu-title-color-hover: #666;
@menu-title-background-color-hover: #f2f3f7;


@navbar-color: #FFF;
@navbar-background: #287cff;

.menu {
  .el-menu-item {
    color: @menu-color !important;
  }
}

.navbar .el-button:focus, .navbar .el-button:hover {
  color: rgba(#FFF,0.8)!important;
}
.logo-wrap{
  background-color: @navbar-background;
  color: @navbar-color;
}